[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/Enemy.gd" id="1_enemy"]
[ext_resource type="PackedScene" path="res://3DModels/KayKit_Skeletons_1.1_FREE/KayKit_Skeletons_1.1_FREE/characters/gltf/Skeleton_Minion.glb" id="2_minion"]

[sub_resource type="SphereShape3D" id="SphereShape3D_detect"]
radius = 250.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.4
height = 1.8

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="Model" parent="." instance=ExtResource("2_minion")]
transform = Transform3D(-0.831, 0, 0, 0, 0.831, 0, 0, 0, -0.831, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("SphereShape3D_detect")

[node name="SightRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
enabled = false
target_position = Vector3(0, 0, -250)
collision_mask = 1

[node name="FeelerLeft" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.4, 0)
enabled = false
target_position = Vector3(-0.8, 0, -1)
collision_mask = 1

[node name="FeelerRight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.4, 0)
enabled = false
target_position = Vector3(0.8, 0, -1)
collision_mask = 1

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.8
target_desired_distance = 0.5
path_max_distance = 20.0
avoidance_enabled = true
height = 1.8
radius = 0.5
neighbor_distance = 40.0
time_horizon_obstacles = 1.5
max_speed = 25.0
