[gd_scene format=3 uid="uid://dui5np28v4eot"]

[ext_resource type="PackedScene" uid="uid://bm4iy1ff4hkun" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://q76bkuwagkxg" path="res://scenes/meja.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://dtvqvs5xeqp4n" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/bowl_dirty.gltf" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://gsrhijvqfvs6" path="res://scenes/PrepCamera.gd" id="4_prepcam"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_env")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="Material_floor"]
albedo_color = Color(0.5, 0.5, 0.55, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Material_obstacle"]
albedo_color = Color(0.85, 0.45, 0.2, 1)
roughness = 0.8

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bowl"]
friction = 0.55
bounce = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bowl"]
height = 4.9815
radius = 7.887

[node name="Main" type="Node3D" unique_id=632637122]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=865727830]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1801063152]
transform = Transform3D(0.866, 0, 0.5, 0.35355, 0.7071, -0.6124, -0.35355, 0.7071, 0.6124, 0, 15, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." unique_id=1981020340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.79883, -0.5, -33.562008)
use_collision = true
size = Vector3(292.1734, 1, 223.79622)
material = SubResource("Material_floor")

[node name="Ramp" type="CSGBox3D" parent="." unique_id=190298270]
transform = Transform3D(1, 0, 0, 0, 0.9272, 0.3746, 0, -0.3746, 0.9272, -12.2126875, 1.8938093, -3.6469126)
use_collision = true
size = Vector3(6, 1, 12)
material = SubResource("Material_obstacle")

[node name="Stair0" type="CSGBox3D" parent="." unique_id=1983775925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.175, -14)
use_collision = true
size = Vector3(1.6, 0.35, 6)
material = SubResource("Material_floor")

[node name="Stair1" type="CSGBox3D" parent="." unique_id=1864224645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0.35, -14)
use_collision = true
size = Vector3(1.6, 0.7, 6)
material = SubResource("Material_floor")

[node name="Stair2" type="CSGBox3D" parent="." unique_id=1524946002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 0.525, -14)
use_collision = true
size = Vector3(1.6, 1.05, 6)
material = SubResource("Material_floor")

[node name="Stair3" type="CSGBox3D" parent="." unique_id=523044722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.7, -14)
use_collision = true
size = Vector3(1.6, 1.4, 6)
material = SubResource("Material_floor")

[node name="Stair4" type="CSGBox3D" parent="." unique_id=306862128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.875, -14)
use_collision = true
size = Vector3(1.6, 1.75, 6)
material = SubResource("Material_floor")

[node name="Stair5" type="CSGBox3D" parent="." unique_id=28750912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.05, -14)
use_collision = true
size = Vector3(1.6, 2.1, 6)
material = SubResource("Material_floor")

[node name="meja" parent="." unique_id=224474689 instance=ExtResource("1_rvslj")]
transform = Transform3D(74.76889, -0.36042866, 0.19019425, 0.360564, 74.76911, -0.052776877, -0.18993759, 0.05369327, 74.76974, 50.5054, -1.1341805, -4.5812955)
freeze = true

[node name="Player" parent="." unique_id=1742842863 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.968517, 85.97711, 66.22568)

[node name="PrepCamera" type="Camera3D" parent="." unique_id=1990455012]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 50.5054, 199.2, 29.07)
current = true
far = 2000.0
script = ExtResource("4_prepcam")

[node name="MouseRay" type="RayCast3D" parent="PrepCamera" unique_id=1103387744]
enabled = false
target_position = Vector3(0, 0, -900)

[node name="bowl_dirty2" type="RigidBody3D" parent="." unique_id=1452958689 groups=["draggable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.86069, 73.63471, 27.910913)
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_bowl")
continuous_cd = true
linear_damp_mode = 1
linear_damp = 0.6
angular_damp_mode = 1
angular_damp = 1.2

[node name="Model" parent="bowl_dirty2" unique_id=1626091945 instance=ExtResource("3_0bbpv")]
transform = Transform3D(16.605, 0, 0, 0, 16.605, 0, 0, 0, 16.605, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bowl_dirty2" unique_id=1997720417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49075, 0)
shape = SubResource("CylinderShape3D_bowl")
