[gd_scene format=3 uid="uid://daredk8ukj87h"]

[ext_resource type="PackedScene" uid="uid://t7554legjbr3" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/door_A.gltf" id="1_anvgo"]
[ext_resource type="PackedScene" uid="uid://b1tscjvrwm2p0" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/kitchencounter_straight_decorated.gltf" id="3_0pf43"]
[ext_resource type="PackedScene" uid="uid://do0w3vbp8fip4" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/kitchencounter_straight_A_decorated.gltf" id="4_45h7f"]
[ext_resource type="Texture2D" uid="uid://b1u7ivadg7s28" path="res://2D Model/gamedev poster.png" id="4_gh3rl"]
[ext_resource type="Texture2D" uid="uid://vfxkjf1bmf0q" path="res://2D Model/appdev poster.png" id="5_mwpcm"]
[ext_resource type="PackedScene" uid="uid://lb35wsnlya11" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/food_stew.gltf" id="5_trvxj"]
[ext_resource type="PackedScene" uid="uid://b6xjy80td5fuy" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/kitchencabinet_half.gltf" id="6_gh3rl"]
[ext_resource type="PackedScene" uid="uid://1iej4cmtrm1k" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/kitchencounter_innercorner.gltf" id="7_mwpcm"]
[ext_resource type="PackedScene" uid="uid://drxfxdx4o0ce0" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/kitchencounter_straight_A.gltf" id="8_gd6ct"]
[ext_resource type="PackedScene" uid="uid://xlampwgw5byv" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/stove_multi.gltf" id="9_0vlrs"]
[ext_resource type="PackedScene" uid="uid://c740llqj0aima" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/kitchencounter_sink.gltf" id="10_48bnl"]
[ext_resource type="PackedScene" uid="uid://bk3p0ah1rcqmx" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/kitchencabinet_corner.gltf" id="11_07d4o"]
[ext_resource type="PackedScene" uid="uid://br72irnwsxxby" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/kitchencounter_straight_B.gltf" id="12_hhmgv"]
[ext_resource type="PackedScene" uid="uid://d01b0ggc4c5dr" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/fridge_A_decorated.gltf" id="13_6rgeu"]
[ext_resource type="PackedScene" uid="uid://clme8dcqb2n52" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/extractorhood.gltf" id="14_xfeqg"]
[ext_resource type="PackedScene" uid="uid://bd3md16paf0f5" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/crate_onions.gltf" id="15_w46d7"]
[ext_resource type="PackedScene" uid="uid://bq8svgmkprvbj" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/kitchencabinet.gltf" id="16_26hb3"]
[ext_resource type="PackedScene" uid="uid://bjqfa7j7bmkwt" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/wall_orderwindow_decorated.gltf" id="17_h2km6"]
[ext_resource type="PackedScene" uid="uid://byr5q3r8yy0kj" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/wall.gltf" id="18_6ty1x"]
[ext_resource type="ArrayMesh" uid="uid://wujyut5gus0d" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/obj/kitchentable_B_large.obj" id="19_anvgo"]
[ext_resource type="PackedScene" uid="uid://boir8fyhwunlp" path="res://3DModels/KayKit_Restaurant_Bits_1.0_FREE/KayKit_Restaurant_Bits_1.0_FREE/Assets/gltf/wall_doorway.gltf" id="19_igr4s"]
[ext_resource type="Texture2D" uid="uid://ceg5s0ubuhwps" path="res://2D Model/656874bcb8911d93bf8fbefb750a49b4.jpg" id="23_0vlrs"]
[ext_resource type="Texture2D" uid="uid://eigtvdepk8ah" path="res://2D Model/20231004_175803.jpg" id="24_48bnl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxtms"]
albedo_texture = ExtResource("4_gh3rl")

[sub_resource type="PlaneMesh" id="PlaneMesh_fsmef"]
material = SubResource("StandardMaterial3D_yxtms")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oav6p"]
albedo_texture = ExtResource("5_mwpcm")

[sub_resource type="PlaneMesh" id="PlaneMesh_yxtms"]
material = SubResource("StandardMaterial3D_oav6p")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hkrd"]
albedo_texture = ExtResource("23_0vlrs")
emission_enabled = true
emission_energy_multiplier = 1.1

[sub_resource type="PlaneMesh" id="PlaneMesh_oav6p"]
material = SubResource("StandardMaterial3D_6hkrd")

[sub_resource type="BoxMesh" id="BoxMesh_yxtms"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krj2w"]
albedo_texture = ExtResource("24_48bnl")

[sub_resource type="PlaneMesh" id="PlaneMesh_6hkrd"]
material = SubResource("StandardMaterial3D_krj2w")

[sub_resource type="BoxShape3D" id="BoxShape3D_kitchen_wall_x"]
size = Vector3(0.4, 4.4, 10.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_kitchen_wall_z"]
size = Vector3(10.8, 4.4, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_kitchen_floor"]
size = Vector3(10.8, 0.4, 10.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_kitchen_counter_x"]
size = Vector3(1.2, 1.05, 10.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_kitchen_counter_z"]
size = Vector3(10.8, 1.05, 1.2)

[node name="Node3D" type="Node3D" unique_id=1178546438]

[node name="Collisions" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="WallWest" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, 2.2, 0)
shape = SubResource("BoxShape3D_kitchen_wall_x")

[node name="WallEast" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 2.2, 0)
shape = SubResource("BoxShape3D_kitchen_wall_x")

[node name="WallNorth" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -5.4)
shape = SubResource("BoxShape3D_kitchen_wall_z")

[node name="WallSouth" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 5.4)
shape = SubResource("BoxShape3D_kitchen_wall_z")

[node name="RoomFloor" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("BoxShape3D_kitchen_floor")

[node name="CounterWest" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0.525, 0)
shape = SubResource("BoxShape3D_kitchen_counter_x")

[node name="CounterEast" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 0.525, 0)
shape = SubResource("BoxShape3D_kitchen_counter_x")

[node name="CounterNorth" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, -4.4)
shape = SubResource("BoxShape3D_kitchen_counter_z")

[node name="CounterSouth" type="CollisionShape3D" parent="Collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, 4.4)
shape = SubResource("BoxShape3D_kitchen_counter_z")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=315715470]
transform = Transform3D(10.201, 0, 0, 0, 0.2, 0, 0, 0, 10.201, 0, -0.1, 0)
visible = false

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=2047748755]
transform = Transform3D(10.201, 0, 0, 0, 0.2, 0, 0, 0, 10.201, 0, 4.1, 0)
visible = false

[node name="Wall" type="Node3D" parent="." unique_id=20467507]

[node name="door_A2" parent="Wall" unique_id=1743229331 instance=ExtResource("1_anvgo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.2000003, 0, 0.8)

[node name="wall_orderwindow_decorated2" parent="Wall" unique_id=678713194 instance=ExtResource("17_h2km6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.2000003)

[node name="wall2" parent="Wall" unique_id=80817163 instance=ExtResource("18_6ty1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -5.2000003)

[node name="wall3" parent="Wall" unique_id=115514081 instance=ExtResource("18_6ty1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5000002, 0, -5.2000003)

[node name="wall7" parent="Wall" unique_id=365524983 instance=ExtResource("18_6ty1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 5.2000003)

[node name="wall8" parent="Wall" unique_id=316673039 instance=ExtResource("18_6ty1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5000002, 0, 5.2000003)

[node name="wall9" parent="Wall" unique_id=1568336179 instance=ExtResource("18_6ty1x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3841858e-07, 0, 5.2000003)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall/wall9" unique_id=482504323]
transform = Transform3D(-0.5343633, -8.1410995e-08, 0.097333364, -0.065943375, -5.4089533e-08, -0.7887279, 4.7069893e-08, -1, 3.473792e-08, -2.128394, 2.2526696, -0.26774597)
mesh = SubResource("PlaneMesh_fsmef")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wall/wall9" unique_id=1029807913]
transform = Transform3D(-0.43577582, 8.308357e-09, -0.13703048, 0.084367245, 4.2914518e-08, -0.7077932, 0, -1.0000001, -3.1513107e-08, 2, 2.3484979, -0.32717896)
mesh = SubResource("PlaneMesh_yxtms")

[node name="wall4" parent="Wall" unique_id=1167666269 instance=ExtResource("18_6ty1x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.2000003, 0, -2.8312206e-07)

[node name="wall5" parent="Wall" unique_id=229289943 instance=ExtResource("18_6ty1x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.2000003, 0, -3.5000002)

[node name="wall6" parent="Wall" unique_id=792340969 instance=ExtResource("18_6ty1x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.2000003, 0, 3.4999998)

[node name="wall11" parent="Wall" unique_id=2005268422 instance=ExtResource("18_6ty1x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.2, 0, -3.5000002)

[node name="wall12" parent="Wall" unique_id=737641478 instance=ExtResource("18_6ty1x")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.2, 0, 3.4999998)

[node name="wall_doorway2" parent="Wall" unique_id=111547121 instance=ExtResource("19_igr4s")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.2, 0, 0)

[node name="KitchenExteriorFurniture" type="Node3D" parent="." unique_id=1791758262]

[node name="kitchencounter_straight_decorated2" parent="KitchenExteriorFurniture" unique_id=500053309 instance=ExtResource("3_0pf43")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="kitchencounter_straight_A_decorated2" parent="KitchenExteriorFurniture" unique_id=797193800 instance=ExtResource("4_45h7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="food_stew2" parent="KitchenExteriorFurniture" unique_id=166901421 instance=ExtResource("5_trvxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.193657, 1.0000005, 3.801966)

[node name="kitchencabinet_half2" parent="KitchenExteriorFurniture" unique_id=891532480 instance=ExtResource("6_gh3rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="kitchencabinet_half6" parent="KitchenExteriorFurniture" unique_id=1594914450 instance=ExtResource("6_gh3rl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 2)

[node name="kitchencabinet_half7" parent="KitchenExteriorFurniture" unique_id=1697094912 instance=ExtResource("6_gh3rl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 4)

[node name="kitchencabinet_half3" parent="KitchenExteriorFurniture" unique_id=337554179 instance=ExtResource("6_gh3rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="kitchencabinet_half4" parent="KitchenExteriorFurniture" unique_id=1602501364 instance=ExtResource("6_gh3rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="kitchencounter_innercorner2" parent="KitchenExteriorFurniture" unique_id=468490831 instance=ExtResource("7_mwpcm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -4)

[node name="kitchencounter_innercorner3" parent="KitchenExteriorFurniture" unique_id=592485307 instance=ExtResource("7_mwpcm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4, 0, 4)

[node name="kitchencounter_straight_A2" parent="KitchenExteriorFurniture" unique_id=1831967379 instance=ExtResource("8_gd6ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="kitchencounter_straight_A3" parent="KitchenExteriorFurniture" unique_id=2019390591 instance=ExtResource("8_gd6ct")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -2)

[node name="kitchencounter_straight_A4" parent="KitchenExteriorFurniture" unique_id=1723817974 instance=ExtResource("8_gd6ct")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, 4)

[node name="stove_multi3" parent="KitchenExteriorFurniture" unique_id=1539333446 instance=ExtResource("9_0vlrs")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 4)

[node name="kitchencounter_sink2" parent="KitchenExteriorFurniture" unique_id=1727311893 instance=ExtResource("10_48bnl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 2)

[node name="kitchencabinet_corner2" parent="KitchenExteriorFurniture" unique_id=179421918 instance=ExtResource("11_07d4o")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, -4)

[node name="kitchencabinet_half5" parent="KitchenExteriorFurniture" unique_id=1931427731 instance=ExtResource("6_gh3rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="kitchencounter_straight_B2" parent="KitchenExteriorFurniture" unique_id=1950449181 instance=ExtResource("12_hhmgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="kitchencounter_straight_B4" parent="KitchenExteriorFurniture" unique_id=2023906568 instance=ExtResource("12_hhmgv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 0)

[node name="kitchencounter_straight_B3" parent="KitchenExteriorFurniture" unique_id=738362625 instance=ExtResource("12_hhmgv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, 0, 4)

[node name="fridge_A_decorated2" parent="KitchenExteriorFurniture" unique_id=905014407 instance=ExtResource("13_6rgeu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 4)

[node name="extractorhood2" parent="KitchenExteriorFurniture" unique_id=1894870664 instance=ExtResource("14_xfeqg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 5)

[node name="crate_onions2" parent="KitchenExteriorFurniture" unique_id=786637235 instance=ExtResource("15_w46d7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 4)

[node name="kitchencabinet2" parent="KitchenExteriorFurniture" unique_id=178447932 instance=ExtResource("16_26hb3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, -2)

[node name="kitchencabinet3" parent="KitchenExteriorFurniture" unique_id=1552992769 instance=ExtResource("16_26hb3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, 0)

[node name="KitchentableBLarge" type="MeshInstance3D" parent="." unique_id=1541299922]
visible = false
mesh = ExtResource("19_anvgo")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1195583914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.104443, 2, 0)
light_color = Color(0.3882353, 0.85882354, 0.9137255, 1)
light_energy = 0.048
light_indirect_energy = 0.0
light_volumetric_fog_energy = 7.375
light_size = 2.55
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2060521071]
transform = Transform3D(-44.986588, 1.7444595e-06, 7.3186906e-14, 0, 8.722298e-07, -19.152, 3.9328525e-06, 19.95429, 8.3716066e-07, 4, 8, -36)
mesh = SubResource("PlaneMesh_oav6p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=717645242]
transform = Transform3D(49.9851, 0, 0, 0, -1.9954287, 0, 0, 0, 35.154, 4, -2, -20)
mesh = SubResource("BoxMesh_yxtms")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=636627820]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 6, -34)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D3" unique_id=92705449]
transform = Transform3D(-2.1855694e-08, -1, 0, 0.5, -4.371139e-08, 0, 0, 0, 0.5, -0.60000014, 0, 0)
mesh = SubResource("PlaneMesh_6hkrd")

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1846078097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -34)
light_energy = 1.634
light_size = 20.62

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=901222811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -29)
light_energy = 1.634
light_size = 20.62

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=1999198027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 7, -32)
light_energy = 1.634
light_size = 20.62

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=582971470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9283004, 0)
light_energy = 0.048
light_size = 1.365

[node name="OmniLight3D6" type="OmniLight3D" parent="." unique_id=1779393239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.3137116, 4.8436985)
light_energy = 0.048
light_volumetric_fog_energy = 1.34
light_size = 4.6

[node name="OmniLight3D7" type="OmniLight3D" parent="." unique_id=1664408082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1746073, 2.3137116, 4.8436985)
light_energy = 0.048
light_volumetric_fog_energy = 1.34
light_size = 4.6
