[gd_scene format=3 uid="uid://do42p4ysbhoq5"]

[ext_resource type="ArrayMesh" uid="uid://dsics7h4c65ev" path="res://3DModels/KayKit_RPGToolsBits_1.0_FREE/KayKit_RPGToolsBits_1.0_FREE/Assets/obj/compass_base.obj" id="1_3v7ru"]
[ext_resource type="ArrayMesh" uid="uid://80mts1xctj6o" path="res://3DModels/KayKit_RPGToolsBits_1.0_FREE/KayKit_RPGToolsBits_1.0_FREE/Assets/obj/compass_base_compass_needle.obj" id="2_tcnuu"]
[ext_resource type="ArrayMesh" uid="uid://bscg2cvkvhfrx" path="res://3DModels/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/obj/coin_5_gold.obj" id="3_tuemg"]
[ext_resource type="ArrayMesh" uid="uid://dn2303sx2n1ef" path="res://3DModels/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/obj/coin_1_gold.obj" id="4_i0g27"]
[ext_resource type="ArrayMesh" uid="uid://bn2gwxlxuoxvg" path="res://3DModels/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/obj/coin_2_gold.obj" id="5_ealrb"]
[ext_resource type="ArrayMesh" uid="uid://eh65kivuga6" path="res://3DModels/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/obj/coin_10_gold.obj" id="6_jsnrv"]
[ext_resource type="ArrayMesh" uid="uid://b3iko4jny8t5e" path="res://3DModels/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/obj/container_A.obj" id="7_lggff"]
[ext_resource type="ArrayMesh" uid="uid://boj3tsps5keus" path="res://3DModels/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/obj/D6_A_yellow.obj" id="8_s0gvp"]
[ext_resource type="ArrayMesh" uid="uid://bbv0mtohesbr5" path="res://3DModels/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/obj/D20_blue.obj" id="9_vxd74"]
[ext_resource type="ArrayMesh" uid="uid://caq5so4knagdk" path="res://3DModels/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/obj/domino_tile_0-2.obj" id="10_dhlwf"]
[ext_resource type="ArrayMesh" uid="uid://cyr85888umygw" path="res://3DModels/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/obj/domino_tile_1-1.obj" id="11_5t8nk"]
[ext_resource type="ArrayMesh" uid="uid://di6qojvdjg5lo" path="res://3DModels/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/obj/domino_tile_2-2.obj" id="12_j3e5s"]
[ext_resource type="ArrayMesh" uid="uid://coixh608e27hw" path="res://3DModels/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/obj/domino_tile_3-5.obj" id="13_nu31w"]
[ext_resource type="ArrayMesh" uid="uid://rdwdmscefuqt" path="res://3DModels/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/obj/domino_tile_5-5.obj" id="14_obt1j"]
[ext_resource type="ArrayMesh" uid="uid://ipwf4kruwdcq" path="res://3DModels/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/obj/domino_tile_6-6.obj" id="15_2yde8"]

[node name="Node3D" type="Node3D" unique_id=179450422]

[node name="CompassBase" type="MeshInstance3D" parent="." unique_id=392195068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.538836, 0, -1.7473407)
mesh = ExtResource("1_3v7ru")

[node name="CompassBaseCompassNeedle" type="MeshInstance3D" parent="." unique_id=535551703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53819275, 0, -1.7582636)
mesh = ExtResource("2_tcnuu")

[node name="Coin5Gold" type="MeshInstance3D" parent="." unique_id=460991737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5096064, 0, -1.8810189)
mesh = ExtResource("3_tuemg")

[node name="Coin1Gold" type="MeshInstance3D" parent="." unique_id=1376290202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1600101, 0, -3.235139)
mesh = ExtResource("4_i0g27")

[node name="Coin2Gold" type="MeshInstance3D" parent="." unique_id=537147654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8722129, 0, -0.8675804)
mesh = ExtResource("5_ealrb")

[node name="Coin10Gold" type="MeshInstance3D" parent="." unique_id=584407835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40612411, 0, -1.859113)
mesh = ExtResource("6_jsnrv")

[node name="ContainerA" type="MeshInstance3D" parent="." unique_id=1038594915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5816011, 0, -3.8977065)
mesh = ExtResource("7_lggff")

[node name="D6AYellow" type="MeshInstance3D" parent="." unique_id=308944662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7034565, 0, -4.4003267)
mesh = ExtResource("8_s0gvp")

[node name="D20Blue" type="MeshInstance3D" parent="." unique_id=469933423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9622327, 0, -1.6472416)
mesh = ExtResource("9_vxd74")

[node name="DominoTile02" type="MeshInstance3D" parent="." unique_id=390226436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3331122, 0, 1.6964173)
mesh = ExtResource("10_dhlwf")

[node name="DominoTile11" type="MeshInstance3D" parent="." unique_id=267145870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.198954, 0, 1.6964173)
mesh = ExtResource("11_5t8nk")

[node name="DominoTile22" type="MeshInstance3D" parent="." unique_id=826670020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.419957, 0, 1.6964173)
mesh = ExtResource("12_j3e5s")

[node name="DominoTile35" type="MeshInstance3D" parent="." unique_id=319378115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2334318, 0, 1.6964173)
mesh = ExtResource("13_nu31w")

[node name="DominoTile55" type="MeshInstance3D" parent="." unique_id=1591775854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08559215, 0, 1.6964173)
mesh = ExtResource("14_obt1j")

[node name="DominoTile66" type="MeshInstance3D" parent="." unique_id=619818262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0718883, 0, 1.6964173)
mesh = ExtResource("15_2yde8")
